# NS-home-display

./: .gitignore  LICENSE  README.md  pom.xml
docs/: reisinformatie-api.yaml
frontend/themes/display/: styles.css
frontend/themes/mytodo/: theme.json
src/main/java/com/home/application/: Application.java
src/main/java/com/home/application/model/: TrainInfo.java
src/main/java/com/home/application/views/main/: MainView.java
src/main/java/com/home/traininfo/: Application.java
src/main/java/com/home/traininfo/admin/: AdminController.java  AdminView.java  Station.java
src/main/java/com/home/traininfo/application/: CurrentTimeSupplierConfig.java  NightTimeChecker.java  TrainDepartureService.java  TrainService.java
src/main/java/com/home/traininfo/domain/: Status.java  TrainDeparture.java
src/main/java/com/home/traininfo/views/: MainView.java
src/main/resources/: PageReload.js  application.properties
src/test/java/com/home/traininfo/application/: NightTimeCheckerTest.java  TrainDepartureServiceTest.java
src/test/java/com/home/traininfo/domain/: StatusTest.java
src/test/java/com/home/traininfo/integration/: TrainDepartureITTest.java
src/test/resources/__files/: response-8400000.json  response-8400001.json  response-8400596.json  response-8400597.json  response-8400598.json
